WPF Stopwatch/MainWindow.xaml

<Window x:Class="WpfStopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stopwatch"
        Width="216" Height="140" MinWidth="150" MinHeight="105"
        WindowStartupLocation="CenterScreen">
    <Viewbox Stretch="Uniform">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox x:Name="TextBoxTime" Text="00:00:00.000" FontSize="30" IsReadOnly="True" TabIndex="0" Cursor="Arrow"
                     AllowDrop="False" IsUndoEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     MouseEnter="TextBoxTime_MouseEnter" MouseLeave="TextBoxTime_MouseLeave" SelectionChanged="TextBoxTime_OnSelectionChanged"
                     Margin="0,0,0,5">
            </TextBox>

            <Grid Grid.Row="1" Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="ButtonStartStop" Content="Start" Click="StartStopButton_Click" TabIndex="1" Margin="0,0,4,0"/>
                <Button x:Name="ButtonReset" Content="Clear" Grid.Column="1" Click="ResetButton_Click" TabIndex="2" IsEnabled="False" Margin="4,0,0,0"/>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
