WPF Stopwatch/MainWindow.xaml

<Window x:Class="WpfStopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stopwatch"
        Width="216" Height="340" MinWidth="168" MinHeight="266"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="3.6*"/>
            <RowDefinition Height="1.8*" MinHeight="32"/>
            <RowDefinition Height="13.2*"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="TextBoxTime" Text="00:00:00.000" IsReadOnly="True" Cursor="Arrow" Margin="0,0,0,5"
                 AllowDrop="False" IsUndoEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 SizeChanged="TextBoxTime_SizeChanged" MouseDoubleClick="TextBoxTime_MouseDoubleClick"
                 MouseEnter="TextBoxTime_MouseEnter" MouseLeave="TextBoxTime_MouseLeave" SelectionChanged="TextBoxTime_OnSelectionChanged"/>

        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonStartStop" Content="Start" Click="StartStopButton_Click" Margin="0,0,4,0" SizeChanged="ButtonStartStop_SizeChanged"/>
            <Button x:Name="ButtonReset" Content="Clear" Grid.Column="1" Click="ResetButton_Click" IsEnabled="False" Margin="4,0,0,0"/>
        </Grid>

        <DataGrid x:Name="DataGridLapTimes" Grid.Row="2" IsReadOnly="True" AutoGenerateColumns="False" HeadersVisibility="Column"
                  VerticalGridLinesBrush="#26000000" HorizontalGridLinesBrush="#26000000" Margin="0,5,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lap #" Binding="{Binding Id}" MinWidth="40" SortDirection="Descending"/>
                <DataGridTextColumn Header="Time" Binding="{Binding TimeInterval}" MinWidth="71" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
