WPF Stopwatch/MainWindow.xaml

<Window x:Class="WpfStopwatch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Stopwatch"
        Width="216" Height="328" MinWidth="167" MinHeight="262"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="33"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

        <Viewbox Stretch="Uniform">
            <TextBox x:Name="TextBoxTime" Text="00:00:00.000" FontSize="30" IsReadOnly="True" TabIndex="0" Cursor="Arrow"
                     AllowDrop="False" IsUndoEnabled="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                     MouseEnter="TextBoxTime_MouseEnter" MouseLeave="TextBoxTime_MouseLeave" SelectionChanged="TextBoxTime_OnSelectionChanged"
                     Margin="0,0,0,5" MouseDoubleClick="TextBoxTime_MouseDoubleClick"/>
        </Viewbox>

        <Grid Grid.Row="1" Margin="0,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="ButtonStartStop" Content="Start" Click="StartStopButton_Click" TabIndex="1" Margin="0,0,4,0"/>
            <Button x:Name="ButtonReset" Content="Clear" Grid.Column="1" Click="ResetButton_Click" TabIndex="2" IsEnabled="False" Margin="4,0,0,0"/>
        </Grid>

        <DataGrid x:Name="DataGridLapTimes" Grid.Row="2" IsReadOnly="True" HeadersVisibility="Column"
                  VerticalGridLinesBrush="#26000000" HorizontalGridLinesBrush="#26000000" Margin="0,5,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="DataGridLapIdColumn" Header="Lap #" MinWidth="40"/>
                <DataGridTextColumn x:Name="DataGridLapTimeIntervalColumn" Header="Time" MinWidth="71" Width="*"/>
            </DataGrid.Columns>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0"/>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</Window>
